[gd_scene load_steps=2 format=3 uid="uid://da7s8c0h5cosn"]

[ext_resource type="Script" uid="uid://bdpoeev556b8s" path="res://number_tile.gd" id="1_7h3xa"]

[node name="Number Tile" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h3xa")
number = 5

[node name="Outline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"outline"
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(50, 50)
mouse_filter = 1
theme_type_variation = &"fill"
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Number" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = -6.10352e-05
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"text"
theme_override_font_sizes/normal_font_size = 50
text = "42"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equation" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -23.0
offset_right = 50.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(50, 0)
mouse_filter = 1
theme_type_variation = &"text"
theme_override_font_sizes/normal_font_size = 12
text = "(17+5)*3-24"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
