; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Four Numbers"
run/main_scene="uid://dfxrgpbx000de"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0705882, 0.0705882, 0.0705882, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Events="*res://EVENTS.gd"

[debug]

gdscript/warnings/unused_signal=0

[editor]

movie_writer/movie_file="C:/Users/Benjy/OneDrive/Documents/Workspaces/Web projects/Four Numbers/video.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
